# andorid_project

2021_graduation/: Development_content.docx  DisasterMsg_Geocoding_Scenario.txt  Feedback.hwp  README.md  build.gradle  plan.hwp  졸업작품_중간 보고서.docx
2021_graduation/app/: build.gradle  google-services.json
2021_graduation/app/src/androidTest/java/org/techtown/graduation_project/: ExampleInstrumentedTest.java
2021_graduation/app/src/main/: AndroidManifest.xml
2021_graduation/app/src/main/java/org/techtown/graduation_project/: AlldisasterMsgFragment.java  Constants.java  ContactMsgFragment.java  CovidActivity.java  CovidSido.java  CovidSidoBody.java  CovidSidoItem.java  CovidSidoResponse.java  DatabaseHelper.java  DisasterActivity.java  DisasterAdapter.java  DisasterArray.java  DisasterMsg.java  DisasterRowData.java  GeoDatabaseHelper.java  InfectionActivity.java  List.java  MainActivity.java  MapActivity.java  MaskActivity.java  MaskAdapter.java  MaskData.java  MyService.java  SQLiteActivity.java  SidomapFragment.java  SidotableFragment.java  SigunguDatabaseHelper.java  Table.java  TableAdapter.java
2021_graduation/app/src/main/res/color/: click.xml
2021_graduation/app/src/main/res/drawable/: button_fill.xml  button_fill2.xml  button_fill_color.xml  button_shape.xml  button_shape2.xml  down.xml  frame_loading.xml  layout_shape.xml  shape.xml  shpae3.xml  shpae_1.xml  textview_shape.xml  up.xml
2021_graduation/app/src/main/res/layout/: activity_covid.xml  activity_disastermsg.xml  activity_infection.xml  activity_main.xml  activity_map.xml  actvity_mask.xml  disaster_list.xml  fragment_alldisaster.xml  fragment_mydisastermsg.xml  fragment_sidomap.xml  fragment_sidotable.xml  location_list.xml  mask_list.xml  progress_loading.xml  sqlite_tablename.xml  table_list.xml
2021_graduation/app/src/main/res/mipmap-anydpi-v26/: corona_round.xml  covid_round.xml
2021_graduation/app/src/main/res/values/: colors.xml  corona_background.xml  covid_background.xml  strings.xml  themes.xml
2021_graduation/app/src/main/res/values-v23/: themes.xml
2021_graduation/app/src/test/java/org/techtown/graduation_project/: ExampleUnitTest.java
2021_graduation/gradle/wrapper/: gradle-wrapper.properties
Goodprice/: settings.gradle
Goodprice/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
